<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body style="background: #ffffff;height: 365px;overflow: hidden;width: 400px;display: flex;border: solid 1px rgb(218 220 224 / 29%) !important;margin: 0;padding: 7px;" id="ifamoduless">
<!--<div style="width: 400px;height: 350px !important;margin: 0;padding: 0;" id="ifamoduless"></div>-->
</body>
<script type="text/javascript">
let { ipcRenderer, remote } = require('electron');
let url = ipcRenderer.sendSync('getCurrentURLTabss');
var hostname = (new URL(url)).hostname;
let newurl = `https://www.alexa.com/minisiteinfo/${hostname}?offset=5&version=alxg_20100607`;

$.get(newurl, function(data,status,xhr){
let styleCustom2 = '<style>html{background: rgb(255 255 255 / 1%) !important;} #alx_traffic{width: 100%;position: initial !important;} body{display: flex;overflow: hidden;border: solid 1px rgb(218 220 224 / 43%) !important;padding: 8px !important;background: white !important;}</style>';
let styleCustomEd = '<style>#alx_traffic{padding-top: 12px !important; height: auto !important; position: inherit !important;width: 100% !important;}</style>';
document.getElementById('ifamoduless').innerHTML = styleCustomEd + data;

var links = document.getElementsByTagName("a");
for (var l = 0; l < links.length; l++){
links[l].addEventListener('click', evt => {
ipcRenderer.send('openPage', evt.target.href);
});
}

});
</script>
</html>