<!DOCTYPE html>
<html>
<head>
<link href="assets://global.css" rel="stylesheet" type="text/css">
<link href="assets://css/settings/style.css" rel="stylesheet" type="text/css">
<link href="assets://css/settings/history.css" rel="stylesheet" type="text/css">
<link href="assets://css/settings/bootstrap-4.0.0-alpha.6.css" rel="stylesheet" type="text/css">
<style>
.bECQfp {
box-sizing: initial;
}
.col-md-4 {
padding-bottom: 30px;
}
h4, .h4 {
font-size: 15px;
}
h6, .h6 {
font-size: 13px;
}
p {
font-size: 14px;
padding-top: 5px;
}
a{
font-size: 14px;
}
.card-images { text-align: center; margin: 0 auto; padding-bottom: 18px; }
.card-images img { width: 50px; height: 50px; }
</style>
<meta charset="UTF-8">
<title id="i18n">Eklentiler</title>
</head>
<body>
<div id="app" class="eklentilerpages">
<div class="sc-1o7hk0x gOQaAa">

<!-- Menu Sol Küçük -->
<div class="sc-1f9mk16 dfMUNM" id="left-menu"></div>
<!-- Menu Sol Küçük Son -->


<!-- Geçmiş Listesi Bölümü 1 -->
<div class="sc-chz44j gKsQAm newHistoryPages" id="newHistoryPagesID">
<div class="sc-frx3vm kTSEYd" style="margin: 0px;margin: 0 auto;max-width: none;width: 100%;">

<div id="exeklenheaders" style="background: #3F51B5;padding: 15px 40px;margin-bottom: 10px;color: white;">
<div style="color: white;display: flex;font-size: 17px;">
<img style="width: 22px;height: 22px;margin-right: 8px;    filter: invert(90%) sepia(9%) saturate(224%) hue-rotate(180deg) brightness(99%) contrast(91%);" src="assets://images/settings/extension.svg"> <i18n  style="color: white;font-size: 17px;">Uzantılar</i18n></div>
</div>


<div class="py-5">
<div class="container" style="
width: 100%;
max-width: 100%;
padding: 0 40px;
">
<div class="row hidden-md-up" id="list">

<!-- Örnek 
<div class="col-md-4">
<div class="card">
<div class="card-block">
<div class="card-images"> <img src="s"> </div>
<h4 class="card-title">Card title</h4>
<h6 class="card-subtitle text-muted">Support card subtitle</h6>
<p class="card-text p-y-1">Some quick example text to build on the card title .</p>
<a href="#" class="card-link">link</a>
<a href="#" class="card-link">Second link</a>
</div>
</div>
</div>
-->


</div>
</div>
</div>



</div>
</div>
<!-- Geçmiş Listesi Bölümü 1 Son -->

</div>
</div>

<div style="-webkit-app-region: no-drag;"></div>
<script src="assets://js/page/settings/left-menu.js"></script>
<script src="assets://js/page/settings/extension.js"></script>
</body>
</html>