@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
font-family: 'Roboto', sans-serif !important;
}
</style>
<style>
.gKsQAm {
height: 100vh;
flex: 1 1 0%;
overflow: auto;
}
.kTSEYd {
position: relative;
max-width: 1024px;
margin: 64px;
}

.jeDgJp {
width: fit-content;
position: fixed;
top: 16px;
left: 1392px;
display: flex;
-webkit-box-align: center;
align-items: center;
box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 5px -3px, rgba(0, 0, 0, 0.14) 0px 8px 10px 1px, rgba(0, 0, 0, 0.12) 0px 3px 14px 2px;
will-change: opacity;
transform: translateX(-100%);
z-index: 999;
opacity: 0;
pointer-events: none;
background-color: rgb(255, 255, 255);
border-radius: 8px;
overflow: hidden;
padding: 12px 12px 12px 16px;
transition: opacity 0.15s ease 0s;
}

@media (max-width: 1488px) {
.jeDgJp {
left: auto;
transform: translateX(0px);
right: 96px;
}
}

.cxpScZ {
font-size: 12px;
margin-right: 4px;
}
.hHaCuz {
min-width: 80px;
width: fit-content;
height: 32px;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
position: relative;
cursor: pointer;
color: rgb(255, 255, 255);
background-color: rgb(33, 150, 243);
padding: 0px 12px;
overflow: hidden;
border-radius: 4px;
border: unset;
}
.bTsMmS {
z-index: 1;
font-size: 12px;
pointer-events: none;
}
.kKNLJI {
min-width: 80px;
width: fit-content;
height: 32px;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
justify-content: center;
position: relative;
cursor: pointer;
color: black;
background-color: rgba(0, 0, 0, 0.08);
padding: 0px 12px;
overflow: hidden;
border-radius: 4px;
border: unset;
}
.kKNLJI::before {
background-color: black;
}
.kKNLJI::before {
content: "";
display: block;
width: 100%;
height: 100%;
z-index: 0;
opacity: 0;
position: absolute;
will-change: opacity;
transition: opacity 0.2s ease 0s;
}
.bTsMmS {
z-index: 1;
font-size: 12px;
pointer-events: none;
}
.hjjcXz {
margin-top: 16px;
background-color: rgb(250, 250, 250);
padding: 0px 0px 8px;
overflow: hidden;
border-radius: 8px;
}
.kdfNg {
font-size: 16px;
font-weight: 600;
padding: 16px 24px;
}
.heDebU {
display: flex;
-webkit-box-align: center;
align-items: center;
height: 48px;
background-color: transparent;
padding: 0px 24px;
overflow: hidden;
}
.fSEvpp {
background-size: contain;
height: 16px;
width: 16px;
margin-right: 24px;
background-position: center center;
background-repeat: no-repeat;
}
.NuyOs {
margin-right: 16px;
text-overflow: ellipsis;
flex: 2 1 0%;
overflow: hidden;
}
.hpSWQf {
white-space: nowrap;
width: fit-content;
color: inherit;
text-decoration: none;
}
.kEVnEV {
opacity: 0.54;
white-space: nowrap;
text-overflow: ellipsis;
flex: 1 1 0%;
overflow: hidden;
}
.kYVdAJ {
opacity: 0.54;
margin-left: 16px;
margin-right: 32px;
}
.cBxkta {
height: 16px;
width: 16px;
cursor: pointer;
opacity: 0.54;
background-image: url(assets://images/settings/close.svg);
background-size: contain;
filter: none;
background-position: center center;
background-repeat: no-repeat;
}
.selected { background: #f3f3f3; }
a { cursor: pointer; }