<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
<meta charset="utf-8">
<title>Holla</title>
<script> window.$ = window.jQuery = require('jquery'); </script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="manifest" href="manifest.json">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<link rel="stylesheet" href="css/fonts/circular_std.css">

<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/titlebar.css">
<link rel="stylesheet" href="css/newbars.css">
</head>
<body>
<div id="notifications"></div>
<nav id="navbar">
<div class="nav-group">
<button id="back"><img src="images/left.svg"></button>
<button id="forward"><img src="images/right.svg"></button>
<button id="refresh"><img src="images/refresh.svg"></button>
<button id="home" style="display: none;"><img src="images/home.svg"></button>
</div>

<div id="drag-region"></div>

<div id="nav-center">
<button id="site-info" class="re-site-info" onclick="message('site-info')">
<img src="images/lock.svg">
</button>

<input id="url" spellcheck="false" autocomplete="false" autofocus type="text" placeholder="Ara Holla yada Link">

<button id="bookmark">
<img src="images/bookmark.svg">
</button>
</div>

<div id="drag-region"></div>
<div class="nav-group nav-group-right" id="extensionsMod" style="padding-right: 0px;"> 
</div>
<div class="nav-group nav-group-right"> 
<button id="shield"><img id="shieldIMG" class="extension" src="images/Holla-Shield-Empty.svg"><div id="adBlockNumsx"></div></button>
<button id="menu"><img src="images/menu.svg"></button>
<button id="system_update"><img src="images/system_update_alt_black.svg"></button>
</div>

<div id="window-controls">
<div class="button" id="min-button">
<svg version="1.1" viewBox="0 0 24 24">
<path d="M20,19H4v-2h16V19z"/>
</svg>
<!--<img src="images/minimize.svg">-->
</div>
<div class="button" id="max-button">
<svg version="1.1" viewBox="0 0 24 24">
<path d="M18.8,4H5.2C4.6,4,4,4.6,4,5.2v13.5C4,19.4,4.6,20,5.2,20h13.5c0.7,0,1.2-0.6,1.2-1.2V5.2C20,4.6,19.4,4,18.8,4
z M18,18H6V6h12V18z"/>
</svg>
<!--<img src="images/fullscreen.svg">-->
</div>
<div class="button" id="restore-button">
<svg version="1.1" viewBox="0 0 24 24">
<path d="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"/>
</svg>
<!--<img src="images/restore.svg">-->
</div>
<div class="button" id="close-button">
<svg version="1.1" viewBox="0 0 24 24">
<path d="M20,5.6L18.4,4L12,10.4L5.6,4L4,5.6l6.4,6.4L4,18.4L5.6,20l6.4-6.4l6.4,6.4l1.6-1.6L13.6,12L20,5.6z"/>
</svg>
<!--<img src="images/close.svg">-->
</div>
</div>
</nav>

<header id="titlebar">
<div id="tabs">
<div id="new-tab">
<img class="newtabicons" src="images/plus.svg">
</div>
<div id="drag-region" style="width: 50px;height: 30px;"></div>
</div>
</header>

<div id="bookmarksAlls" class="newBookmarksAlss" style="display: none;"></div>
<button style="display: none; height: 0px;" id="newWindowsOpens"></button>
</body>
<script>
let renderer = require('./renderer.js');
let titlebar = require('./js/titlebar.js');
titlebar.setData(renderer.getTabCount, renderer.showAlert, renderer.getTabCountCacheNum);
let { ipcRenderer, remote } = require('electron');
function message(txt) { ipcRenderer.send('siteInfo', txt); }
</script>

<script>
ipcRenderer.on('update_available', () => {
ipcRenderer.removeAllListeners('update_available');
document.getElementById("system_update").style.display = "flex";
});

/*
ipcRenderer.on('update_downloaded', () => {
ipcRenderer.removeAllListeners('update_downloaded');
alert('Update Downloaded. It will be installed on restart. Restart now?');
});
*/

/* Ayarlar Genel Eklentileri Aktif Et -> KEY Home*/
ipcRenderer.send('settingsViewStatusSet', 'home');

/* Bookmarks Kaydedilenleri Ekranda Göster */
ipcRenderer.send('bookmarksonaktif');
function openLoadUrlGoBooks(url) { ipcRenderer.send('openLoadUrlGoBooks', url); }

document.getElementById('newWindowsOpens').addEventListener('click', async () => {
ipcRenderer.send('newWindowsOpens');
});
</script>
</html>
