{
 "name": "Holla",
 "productName": "Holla",
 "version": "3.5.4",
 "description": "Holla Web Browser by Mert Çetin for Me Force",
 "main": "main.js",
 "repository": {
  "type": "git",
  "url": "https://github.com/meforce/holla.git"
 },
 "keywords": [
  "browser",
  "web",
  "security",
  "privacy",
  "internet"
 ],
 "build": {
  "publish": [
   {
    "provider": "github",
    "owner": "meforce",
    "repo": "holla",
    "vPrefixedTagName": true,
    "releaseType": "draft",
    "publishAutoUpdate": true,
    "token": "e17d8db6189e96fb5ca436b7cb2d344fdb6b957b"
   }
  ],
  "appId": "io.holla.meforce-win",
  "productName": "Holla",
    "directories": {
        "buildResources": "build"
    },
    "files": ["**/*", "build/icons/256x256.png"],
  "win": {
   "target": [
    "nsis",
    "zip"
   ],
   "icon": "build/icons/256x256.png"
  },
  "mac": {
   "category": "productivity",
   "target": [
    "dmg"
   ],
   "icon": "build/icons/icon.icns"
  },
  "linux": {
   "category": "Network",
   "target": [
    "AppImage",
    "deb"
   ]
  },
  "nsis": {
   "oneClick": "false",
   "allowToChangeInstallationDirectory": "true",
   "perMachine": "true"
  },
  "fileAssociations": [
   {
    "name": "Holla HTML Document",
    "description": "Holla",
    "ext": "html",
    "icon": "../images/holla.ico"
   },
   {
    "name": "Holla WebP Image",
    "description": "Holla WebP Image",
    "ext": "webp",
    "icon": "../images/holla.ico"
   }
  ]
 },
 "scripts": {
  "start": "electron .",
  "build-linux": "electron-builder --linux --publish always",
  "build-win": "electron-builder --win --publish always",
  "build-mac": "electron-builder --mac --publish never"
 },
 "author": "Mert Çetin <mertcetin.official@gmail.com>",
 "license": "MIT",
 "devDependencies": {
  "electron": "^11.4.3",
  "electron-builder": "^22.9.1",
  "electron-devtools-installer": "^3.1.1"
 },
 "dependencies": {
  "@cliqz/adblocker-electron": "^1.20.4",
  "cors": "^2.8.5",
  "cross-fetch": "^3.0.4",
  "electron-context-menu": "^2.3.0",
  "electron-store": "^6.0.1",
  "electron-updater": "^4.3.5",
  "express": "^4.17.1",
  "jquery": "^3.5.1",
  "npm": "^7.0.12",
  "sortablejs": "^1.10.2",
  "uuid": "^8.3.1",
  "v8-compile-cache": "^2.2.0"
 }
}
