{
"Görünüm": "View",
"Ayarlar": "Settings",
"Başlangıçta": "Initially",
"Adres Çubuğu": "Address bar",
"İndirilenler": "Downloads",
"Gizlilik": "Privacy",
"Bayraklar": "Flags",
"Sürüm:": "Version:",
"JSON görüntüleyiciyi etkinleştir": "Enable JSON viewer",
"Ana Sayfa düğmesini göster": "Show Home button",
"Yer işaretleri çubuğunu göster": "Show bookmarks bar",
"Birden çok sekmeyi kapatırken uyarı iletişim kutusunu göster": "Show warning dialog when closing multiple tabs",
"Tema Rengi": "Theme Color",
"Varsayılan": "Default",
"Açık": "Light",
"Koyu": "Dark",
"Tam": "Exact",
"Kompakt": "Compact",
"Üst çubuk varyantı": "Top bar variant",
"Dil": "Language",
"Yeni sekme sayfasını aç": "Open the new tab page",
"Kaldığınız yerden devam edin": "Continue where you left off",
"Arama motoru sayfası ile devam edin": "Continue with the search engine page",
"Arama önerilerini göster": "Show search suggestions",
"URL çubuğunda aramaya izin ver": "Allow search in URL bar",
"Arama Motoru": "Search engine",
"Otomatik İndirme Yolu:": "Auto Download Path:",
"İndirme Başladığında Alt Pencereyi Göster": "Show Sub Window When Download Starts",
"Uygulama kapandığında geçmişi temizle": "Clear history when app closes",
"Uygulama kapandığında çerezleri temizle": "Clear cookies when app closes",
"Tüm istekleri HTTPS olarak zorla": "Force all requests as HTTPS",
"Hakkında": "About",
"Kullandığınız Sürüm": "The Version You Are Using",
"Yayındaki Sürüm": "Live Version",
"Yayındaki Sürüm Güncelleme Notu:": "Release Version Update Note:",
"Sistem Güncel, Son Sürüm Kullanıyor": "The System is Updated, Using Latest Version",
"Sistem Güncel Değil, Yazılımı Güncelle!": "The System Is Out Of Date, Update The Software!",
"Geçmiş": "History",
"Hepsi": "All",
"Bugün": "Today",
"Dün": "Yesterday",
"Geçen Hafta": "Last Week",
"Geçen Ay": "Last Month",
"Daha Eski": "Older",
"Tarama verilerini temizle": "Clear Browsing Data",
"Geçmiş Temiz": "History Clean",
"Henüz taranan veriler kaydedilmemiş.": "Scanned data has not been saved yet.",
"Ocak": "January",
"Şubat": "February",
"Mart": "March",
"Nisan": "April",
"Mayıs": "May",
"Haziran": "June",
"Temmuz": "July",
"Ağustos": "August",
"Eylül": "September",
"Ekim": "October",
"Kasım": "November",
"Aralık": "December",
"Pazar": "Sunday",
"Pazartesi": "Monday",
"Salı": "Tuesday",
"Çarşamba": "Wednesday",
"Perşembe": "Thursday",
"Cuma": "Friday",
"Cumartesi": "Saturday",
"Tarama verilerinin hepsi silinsinmi ?": "Delete all browsing data?",
"Kaydedilen Bir Sayfa Yok": "No Saved Pages",
"Henüz bir sayfa kaydedilmemiş.": "No page has been saved yet.",
"Kaydedilenler": "Saved",
"Tüm kaydedilen verilerin hepsi silinsin mi ?": "Delete all recorded data?",
"Bekliyor": "Waiting",
"Tamamlandı": "Completed",
"İndirme Başarısız": "Download Failed",
"İptal Edildi": "It is cancelled",
"Silindi": "Deleted",
"Tüm indirilen verilerin hepsi silinsin mi ?": "Delete all downloaded data?",
"Tüm kayıtları temizle": "Clear all records",
"İndirilen Bir İçerik Yok": "No Downloaded Content",
"Henüz bir içerik indirilmemiş.": "No content has been downloaded yet.",
"Eklentiler": "Additions",
"Uzantılar": "Extensions",
"Uzantı web sitesi aç": "Open extension website",
"Tamam": "Okey",
"İptal": "Cancel",
"Yeni Sekme": "New Tab",
"Url Girin: Örnek (google.com)": "Enter Url: Example (google.com)",
"Ara": "Search",
"yada url dene": "or try url",
"Yeni Gizli Pencere": "New Incognito Window",
"Yeni Pencere": "New Window",
"Kitaplık": "Library",
"Çıkış": "Exit",
"Web Sayfası, Tamamı": "Web Page, Complete",
"Web Sayfası, Yalnızca HTML": "Web Page, HTML Only",
"Web Sayfası, Tek Dosya": "Web Page, Single File",
"Sayfa başarıyla kaydedildi.": "The page has been saved successfully.",
"Farklı Kaydet": "Save as",
"Geri": "Back",
"İleri": "Next",
"Yeniden Yükle": "Reload",
"Resmi Yeni Sekmede Aç": "Open Picture in New Tab",
"Bağlantıyı Yeni Sekmede Aç": "Open Link in New Tab",
"Google İle Ara": "Search By Google",
"Sayfa Kaynağını Görüntüle": "View Page Source",
"İncele": "Review",
"Consult": "Consult",
"Kes": "Cut",
"Kopyala": "Copy",
"Yapıştır": "Paste",
"Resmi Kaydet": "Save Picture",
"Resmi Farklı Kaydet": "Save Picture As",
"Resmi Kopyala": "Copy Image",
"Resim Adresini Kopyala": "Copy Image Address",
"Bağlantıyı Kopyala": "Copy Link",
"Bağlantıyı Kaydet": "Save Link",
"Yükleniyor...": "Loading...",
"Yenile": "Refresh",
"Sabitle": "Pin",
"Kapat": "Close",
"Geliştirme aşamasında !": "In development!",
"Çıkmak İçin ESC Basın": "Press ESC to Exit",
"İmlecinizi göstermek için ESC ye basın": "Press ESC to show your cursor",
"Tam ekrandan çıkmak için ESC tuşuna basın": "Press ESC to exit full screen",
"Sitenin SSL sertifikası yok yada geçersiz bir SSL sertifikası kullanıyor.": "The site does not have an SSL certificate or is using an invalid SSL certificate.",
"İzin Ver": "Allow",
"Engelle": "Block",
"şunu yapmak istiyor:": "wants to do this:",
"Kullanıcı Aracısı": "User Agent",
"Resmi Derleme": "Official Compilation",
"Tüm hakları saklıdır.": "All rights reserved.",
"Sürüm Hakkında": "About the Version",
"Ağ Hatası": "Network Error",
"Dosyanız bulunamadı": "Your file could not be found",
"Bu siteye ulaşılamıyor": "This site is not available",
"ERR_INVALID_URL": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"ERR_INTERNET_DISCONNECTED": "Try it: <ul> <li> Check network cables, modem and router. </li> <li> Establish a connection to a Wi-Fi network </li> </ul>",
"İnternet Yok": "No Internet",
"ERR_NAME_NOT_RESOLVED": "<b> ${url} </b> server IP address not found.",
"ERR_NAME_NOT_RESOLVED2": "<b>${url}</b>’s server IP address could not be found.",
"ERR_ACCESS_DENIED": "The web page at <b> ${url} </b> may be temporarily closed or permanently moved to a new web address.",
"Taşınmış veya silinmiş olabilir.": "It may have been moved or deleted.",
"Reklam Engelleyici": "Ad Blocker",
"ADSDESCX": "Holla Shield is a free extension developed for the Holla web browser. Its main purpose is to block advertisements on websites.",
"Daha fazla bilgi edin": "Learn More",
"Yeni Güncelleme Mevcut !": "New Update Available!",
"Daha fazla bilgi edin": "Learn More",
"Şimdi Güncelle - İndir": "Update Now - Download",
"Şimdi Yeniden Başlat - Kur": "Restart Now - Install",
"İndiriliyor Lütfen Bekle": "Downloading Please Wait",
"Daha Sonra Hatırlat": "Remind Me Later",
"Yeni Sürüm:": "New Version:",
"SSL Sertifika": "SSL Certificate",
"Sertifika Amaçları": "Certificate Purposes",
"• Uzak bilgisayarın kimliğini sağlar": "Provides the identity of the remote computer",
"• Kimliğinizi uzaktaki bir bilgisayara kanıtlar": "Proves your identity to a remote computer",
"• Hassas girilen bilgileri şifreleyin": "Encrypt sensitive information entered",
"Verilen kuruluş": "Given organization",
"Veren kuruluş": "Issued by",
"Geçerlilik": "Validity",
"Bağlantı Güvenli": "Connection Safe",
"Bilgileriniz (örneğin şifreler veya kredi kartı numaraları) bu siteye gönderilirken gizli olur.": "Your information (eg passwords or credit card numbers) will be confidential when submitted to this site.",
"(Geçerli)": "(Valid)",
"Güvenli değil veya Tehlikeli": "Unsafe or Dangerous",
"Bu sitede hiçbir hassas bilginizi (örneğin şifrelerinizi veya kredi kartı bilgilerinizi) girmemelisiniz. Aksi taktirde bu bilgiler saldırganlar tarafından çalınabilir.": "You should not enter any sensitive information (such as passwords or credit card information) on this site. Otherwise, this information can be stolen by attackers.",
"(Geçersiz)": "(Invalid)",
"Kullanımda": "In use",
"Sertifika": "Certificate",
"Çerezler": "Cookies",
"Site Ayarları": "Site Settings",
"Erişim": "Access your",
"Şunu yapmak istiyor:": "it wants to"
}