{
"Görünüm": "Görünüm",
"Ayarlar": "Ayarlar",
"Başlangıçta": "Başlangıçta",
"Adres Çubuğu": "Adres Çubuğu",
"İndirilenler": "İndirilenler",
"Gizlilik": "Gizlilik",
"Bayraklar": "Bayraklar",
"Sürüm:": "Sürüm:",
"JSON görüntüleyiciyi etkinleştir": "JSON görüntüleyiciyi etkinleştir",
"Ana Sayfa düğmesini göster": "Ana Sayfa düğmesini göster",
"Yer işaretleri çubuğunu göster": "Yer işaretleri çubuğunu göster",
"Birden çok sekmeyi kapatırken uyarı iletişim kutusunu göster": "Birden çok sekmeyi kapatırken uyarı iletişim kutusunu göster",
"Tema Rengi": "Tema Rengi",
"Varsayılan": "Varsayılan",
"Açık": "Açık",
"Koyu": "Koyu",
"Tam": "Tam",
"Kompakt": "Kompakt",
"Üst çubuk varyantı": "Üst çubuk varyantı",
"Dil": "Dil",
"Yeni sekme sayfasını aç": "Yeni sekme sayfasını aç",
"Kaldığınız yerden devam edin": "Kaldığınız yerden devam edin",
"Arama motoru sayfası ile devam edin": "Arama motoru sayfası ile devam edin",
"Arama önerilerini göster": "Arama önerilerini göster",
"URL çubuğunda aramaya izin ver": "URL çubuğunda aramaya izin ver",
"Arama Motoru": "Arama Motoru",
"Otomatik İndirme Yolu:": "Otomatik İndirme Yolu:",
"İndirme Başladığında Alt Pencereyi Göster": "İndirme Başladığında Alt Pencereyi Göster",
"Uygulama kapandığında geçmişi temizle": "Uygulama kapandığında geçmişi temizle",
"Uygulama kapandığında çerezleri temizle": "Uygulama kapandığında çerezleri temizle",
"Tüm istekleri HTTPS olarak zorla": "Tüm istekleri HTTPS olarak zorla",
"Hakkında": "Hakkında",
"Kullandığınız Sürüm": "Kullandığınız Sürüm",
"Yayındaki Sürüm": "Yayındaki Sürüm",
"Yayındaki Sürüm Güncelleme Notu:": "Yayındaki Sürüm Güncelleme Notu:",
"Sistem Güncel, Son Sürüm Kullanıyor": "Sistem Güncel, Son Sürüm Kullanıyor",
"Sistem Güncel Değil, Yazılımı Güncelle!": "Sistem Güncel Değil, Yazılımı Güncelle!",
"Geçmiş": "Geçmiş",
"Hepsi": "Hepsi",
"Bugün": "Bugün",
"Dün": "Dün",
"Geçen Hafta": "Geçen Hafta",
"Geçen Ay": "Geçen Ay",
"Daha Eski": "Daha Eski",
"Tarama verilerini temizle": "Tarama verilerini temizle",
"Geçmiş Temiz": "Geçmiş Temiz",
"Henüz taranan veriler kaydedilmemiş.": "Henüz taranan veriler kaydedilmemiş.",
"Ocak": "Ocak",
"Şubat": "Şubat",
"Mart": "Mart",
"Nisan": "Nisan",
"Mayıs": "Mayıs",
"Haziran": "Haziran",
"Temmuz": "Temmuz",
"Ağustos": "Ağustos",
"Eylül": "Eylül",
"Ekim": "Ekim",
"Kasım": "Kasım",
"Aralık": "Aralık",
"Pazar": "Pazar",
"Pazartesi": "Pazartesi",
"Salı": "Salı",
"Çarşamba": "Çarşamba",
"Perşembe": "Perşembe",
"Cuma": "Cuma",
"Cumartesi": "Cumartesi",
"Tarama verilerinin hepsi silinsinmi ?": "Tarama verilerinin hepsi silinsinmi ?",
"Kaydedilen Bir Sayfa Yok": "Kaydedilen Bir Sayfa Yok",
"Henüz bir sayfa kaydedilmemiş.": "Henüz bir sayfa kaydedilmemiş.",
"Kaydedilenler": "Kaydedilenler",
"Tüm kaydedilen verilerin hepsi silinsin mi ?": "Tüm kaydedilen verilerin hepsi silinsin mi ?",
"Bekliyor": "Bekliyor",
"Tamamlandı": "Tamamlandı",
"İndirme Başarısız": "İndirme Başarısız",
"İptal Edildi": "İptal Edildi",
"Silindi": "Silindi",
"Tüm indirilen verilerin hepsi silinsin mi ?": "Tüm indirilen verilerin hepsi silinsin mi ?",
"Tüm kayıtları temizle": "Tüm kayıtları temizle",
"İndirilen Bir İçerik Yok": "İndirilen Bir İçerik Yok",
"Henüz bir içerik indirilmemiş.": "Henüz bir içerik indirilmemiş.",
"Eklentiler": "Eklentiler",
"Uzantılar": "Uzantılar",
"Uzantı web sitesi aç": "Uzantı web sitesi aç",
"Tamam": "Tamam",
"İptal": "İptal",
"Yeni Sekme": "Yeni Sekme",
"Url Girin: Örnek (google.com)": "Url Girin: Örnek (google.com)",
"Ara": "Ara",
"yada url dene": "yada url dene",
"Yeni Gizli Pencere": "Yeni Gizli Pencere",
"Yeni Pencere": "Yeni Pencere",
"Kitaplık": "Kitaplık",
"Çıkış": "Çıkış",
"Web Sayfası, Tamamı": "Web Sayfası, Tamamı",
"Web Sayfası, Yalnızca HTML": "Web Sayfası, Yalnızca HTML",
"Web Sayfası, Tek Dosya": "Web Sayfası, Tek Dosya",
"Sayfa başarıyla kaydedildi.": "Sayfa başarıyla kaydedildi.",
"Farklı Kaydet": "Farklı Kaydet",
"Geri": "Geri",
"İleri": "İleri",
"Yeniden Yükle": "Yeniden Yükle",
"Resmi Yeni Sekmede Aç": "Resmi Yeni Sekmede Aç",
"Bağlantıyı Yeni Sekmede Aç": "Bağlantıyı Yeni Sekmede Aç",
"Google İle Ara": "Google İle Ara",
"Sayfa Kaynağını Görüntüle": "Sayfa Kaynağını Görüntüle",
"İncele": "İncele",
"Danışın": "Danışın",
"Kes": "Kes",
"Kopyala": "Kopyala",
"Yapıştır": "Yapıştır",
"Resmi Kaydet": "Resmi Kaydet",
"Resmi Farklı Kaydet": "Resmi Farklı Kaydet",
"Resmi Kopyala": "Resmi Kopyala",
"Resim Adresini Kopyala": "Resim Adresini Kopyala",
"Bağlantıyı Kopyala": "Bağlantıyı Kopyala",
"Bağlantıyı Kaydet": "Bağlantıyı Kaydet",
"Yükleniyor...": "Yükleniyor...",
"Yenile": "Yenile",
"Sabitle": "Sabitle",
"Kapat": "Kapat",
"Geliştirme aşamasında !": "Geliştirme aşamasında !",
"Çıkmak İçin ESC Basın": "Çıkmak İçin ESC Basın",
"İmlecinizi göstermek için ESC ye basın": "İmlecinizi göstermek için ESC ye basın",
"Tam ekrandan çıkmak için ESC tuşuna basın": "Tam ekrandan çıkmak için ESC tuşuna basın",
"Sitenin SSL sertifikası yok yada geçersiz bir SSL sertifikası kullanıyor.": "Sitenin SSL sertifikası yok yada geçersiz bir SSL sertifikası kullanıyor.",
"İzin Ver": "İzin Ver",
"Engelle": "Engelle",
"şunu yapmak istiyor:": "şunu yapmak istiyor:",
"Kullanıcı Aracısı": "Kullanıcı Aracısı",
"Resmi Derleme": "Resmi Derleme",
"Tüm hakları saklıdır.": "Tüm hakları saklıdır.",
"Sürüm Hakkında": "Sürüm Hakkında",
"Ağ Hatası": "Ağ Hatası",
"Dosyanız bulunamadı": "Dosyanız bulunamadı",
"Bu siteye ulaşılamıyor": "Bu siteye ulaşılamıyor",
"ERR_INVALID_URL": "Adresindeki web sayfası <b>${url}</b> geçici olarak kapalı olabilir veya kalıcı olarak yeni bir web adresine taşınmış olabilir.",
"ERR_INTERNET_DISCONNECTED": "Deneyin: <ul><li>Ağ kablolarını, modemi ve yönlendiriciyi kontrol edin.</li><li>Wi-Fi ağa bağlantısı kurun.</li></ul>",
"İnternet Yok": "İnternet Yok",
"ERR_NAME_NOT_RESOLVED": "<b>${url}</b> sunucu IP adresi bulunamadı.",
"ERR_NAME_NOT_RESOLVED2": "<b> ${url} </b> ’ın sunucu IP adresi bulunamadı.",
"ERR_ACCESS_DENIED": "Adresindeki web sayfası <b>${url}</b> geçici olarak kapalı olabilir veya kalıcı olarak yeni bir web adresine taşınmış olabilir.",
"Taşınmış veya silinmiş olabilir.": "Taşınmış veya silinmiş olabilir.",
"Reklam Engelleyici": "Reklam Engelleyici",
"ADSDESCX": "Holla Kalkan, Holla web tarayıcısı için geliştirilmiş ücretsiz bir eklentidir. Temel amacı web siteleri içinde bulunan reklamların engellenmesidir.",
"Daha fazla bilgi edin": "Daha fazla bilgi edin",
"Yeni Güncelleme Mevcut !": "Yeni Güncelleme Mevcut !",
"Daha fazla bilgi edin": "Daha fazla bilgi edin",
"Şimdi Güncelle - İndir": "Şimdi Güncelle - İndir",
"Şimdi Yeniden Başlat - Kur": "Şimdi Yeniden Başlat - Kur",
"İndiriliyor Lütfen Bekle": "İndiriliyor Lütfen Bekle",
"Daha Sonra Hatırlat": "Daha Sonra Hatırlat",
"Yeni Sürüm:": "Yeni Sürüm:",
"SSL Sertifika": "SSL Sertifika",
"Sertifika Amaçları": "Sertifika Amaçları",
"• Uzak bilgisayarın kimliğini sağlar": "• Uzak bilgisayarın kimliğini sağlar",
"• Kimliğinizi uzaktaki bir bilgisayara kanıtlar": "• Kimliğinizi uzaktaki bir bilgisayara kanıtlar",
"• Hassas girilen bilgileri şifreleyin": "• Hassas girilen bilgileri şifreleyin",
"Verilen kuruluş": "Verilen kuruluş",
"Veren kuruluş": "Veren kuruluş",
"Geçerlilik": "Geçerlilik",
"Bağlantı Güvenli": "Bağlantı Güvenli",
"Bilgileriniz (örneğin şifreler veya kredi kartı numaraları) bu siteye gönderilirken gizli olur.": "Bilgileriniz (örneğin şifreler veya kredi kartı numaraları) bu siteye gönderilirken gizli olur.",
"(Geçerli)": "(Geçerli)",
"Güvenli değil veya Tehlikeli": "Güvenli değil veya Tehlikeli",
"Bu sitede hiçbir hassas bilginizi (örneğin şifrelerinizi veya kredi kartı bilgilerinizi) girmemelisiniz. Aksi taktirde bu bilgiler saldırganlar tarafından çalınabilir.": "Bu sitede hiçbir hassas bilginizi (örneğin şifrelerinizi veya kredi kartı bilgilerinizi) girmemelisiniz. Aksi taktirde bu bilgiler saldırganlar tarafından çalınabilir.",
"(Geçersiz)": "(Geçersiz)",
"Kullanımda": "Kullanımda",
"Sertifika": "Sertifika",
"Çerezler": "Çerezler",
"Site Ayarları": "Site Ayarları",
"Erişim": "Erişim",
"Şunu yapmak istiyor:": "Şunu yapmak istiyor:"
}